<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/Blog.css">
    <link rel="stylesheet" href="./css/Toys.css">
    <link rel="stylesheet" href="./css/ContactUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <header class="header container">
        <img class="header__logo" src="./img/Union.png" alt="logo">
        <ul class="header__list">
            <li class="header__list__item undotted"><a class="header__list__link a" href="./Blog.html">BLOG</a></li>
            <li class="header__list__item undotted"><a class="header__list__link a" href="./catalog.html">CATALOG</a></li>
            <li class="header__list__item undotted"><a class="header__list__link a" href="#">ABOUT US</a></li>
        </ul>
        <img class="header__image" src="./img/Loupe.png" alt="search">
        <a class="header__link a" href="./ContactUs.html">CONTACT US</a>
    </header>
    <main>
        <section class="where container">
            <h1 class="where__title">BLOG</h1>
            <div class="first__wrap">
                <a class="where__link a" href="./index.html">Home</a>
                <img class="where__image" src="./img/arrow.png" alt="arrow">
                <p class="where__description">Blog</p>
            </div>
        </section>
        <div class="articles container">
            <ul class="articles__list">
                <li class="articles__list__item undotted">
                    <img class="articles__list__image" src="./img/lego.jpg" alt="Bunch of Lego">
                    <p class="articles__list__date">23rd August 2018</p>
                    <h2 class="articles__list__title">Top 5 fastest growing it<br>service companies in philly</h2>
                    <p class="articles__list__description">Direct Line Development’s Team is excited to<br>announce that we received UpCity’s 2019<br>Local Excellence Award! This prestigious<br>award is annually presented to the Top 1% of<br>service providers in the given marketplace.</p>
                </li>
                <li class="articles__list__item undotted">
                    <img class="articles__list__image" src="./img/soft_dolls.jpg" alt="Squeezy toys">
                    <p class="articles__list__date">23rd August 2018</p>
                    <h2 class="articles__list__title">Best financial</h2>
                    <p class="articles__list__description">Direct Line Development is honored to be<br>recognized as one of the Top 100 Fastest<br>Growing Companies 2019 in Philadelphia,<br>according to Growjo’s ranking.</p>
                </li>
                <li class="articles__list__item undotted">
                    <img class="articles__list__image" src="./img/constructor.jpg" alt="Toys for kids">
                    <p class="articles__list__date">23rd August 2018</p>
                    <h2 class="articles__list__title">Company logo or brand<br>identity: which one is more<br>important? brand identity</h2>
                    <p class="articles__list__description">To survive in the world of digital marketing,<br>you need to keep up with the latest SEO<br>trends. Here are our simple, but effective,<br>SEO tips for small business success.</p>
                </li>
            </ul>
            <ul class="articles__list">
                <li class="articles__list__item undotted">
                    <img class="articles__list__image" src="./img/buzz_lighter.jpg" alt="Buzz Lighter toy">
                    <p class="articles__list__date">23rd August 2018</p>
                    <h2 class="articles__list__title">Best financial</h2>
                    <p class="articles__list__description">Direct Line Development is honored to be<br>recognized as one of the Top 100 Fastest<br>Growing Companies 2019 in Philadelphia,<br>according to Growjo’s ranking.</p>
                </li>
                <li class="articles__list__item undotted">
                    <img class="articles__list__image" src="./img/rapunzel.jpg" alt="Rapunzel toy">
                    <p class="articles__list__date">23rd August 2018</p>
                    <h2 class="articles__list__title">Company logo or brand<br>identity: which one is more<br>important? brand identity</h2>
                    <p class="articles__list__description">To survive in the world of digital marketing,<br>you need to keep up with the latest SEO<br>trends. Here are our simple, but effective,<br>SEO tips for small business success.</p>
                </li>
                <li class="articles__list__item undotted">
                    <img class="articles__list__image" src="./img/diamonds.jpg" alt="Cut diamonds">
                    <p class="articles__list__date">23rd August 2018</p>
                    <h2 class="articles__list__title">Top 5 fastest growing it<br>service companies in philly</h2>
                    <p class="articles__list__description">Direct Line Development’s Team is excited to<br>announce that we received UpCity’s 2019<br>Local Excellence Award! This prestigious<br>award is annually presented to the Top 1% of<br>service providers in the given marketplace.</p>
                </li>
            </ul>
            <ul class="catalog__list2">
                <li class="catalog__list2__item undotted">
                    <button class="catalog__list2__page1" type="button">1</button>
                </li>
                <li class="catalog__list2__item undotted">
                    <button class="catalog__list2__page2" type="button">2</button>
                </li>
                <li class="catalog__list2__item undotted">
                    <button class="catalog__list2__page2" type="button">3</button>
                </li>
                <li class="catalog__list2__item undotted">
                    <button class="catalog__list2__page2" type="button">4</button>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer__blog">
        <section class="third__wrap container">
            <h2 class="hidden">nado</h2>
            <section class="footer__inner">
                <h2 class="footer__inner__title">Navigation</h2>
                <img class="short__line" src="./img/Line.png" alt="line">
                <ul class="footer__inner__list">
                    <li class="footer__inner__list__item__first undotted"><a class="footer__inner__list__link a" href="#">About Us</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Blog</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Design Services</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Featured On</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">2018 Holiday Catalog</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Shop By Designer</a></li>
                </ul>
            </section>
            <section class="footer__inner">
                <h2 class="footer__inner__title">Customer Information</h2>
                <img class="short__line" src="./img/Line.png" alt="line">
                <ul class="footer__inner__list">
                    <li class="footer__inner__list__item__first undotted"><a class="footer__inner__list__link a" href="#">Contact Us</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Sale Exclusions</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Shipping & Returns</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Shipping & Returns</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Privacy Policy</a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#">Search</a></li>
                </ul>
            </section>
            <section class="footer__inner">
                <h2 class="footer__inner__title">Connect</h2>
                <img class="short__line" src="./img/Line.png" alt="line">
                <form class="email" action="handler.php">
                    <label class="email__frame" for="username44"><input class="type__area" type="text" id="username44" placeholder="Email"></label>
                    <button class="footer__button special__write a" type="button">JOIN</button>
                </form>
                <ul class="footer__inner__list__partners">
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#"><img class="footer__inner__list__image" src="./img/Facebook.png" alt="facebook logo"></a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#"><img class="footer__inner__list__image" src="./img/Twitter.png" alt="twitter logo"></a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#"><img class="footer__inner__list__image" src="./img/Pinterest.png" alt="some logo"></a></li>
                    <li class="footer__inner__list__item undotted"><a class="footer__inner__list__link a" href="#"><img class="footer__inner__list__image" src="./img/Instagram.png" alt="instagram logo"></a></li>
                </ul>
            </section>
        </section>
        <div class="container">
            <img class="long__line container" src="./img/Long_line.png" alt="long_line">
        </div>
        <section class="footer__inner__bottom container">
            <h2 class="hidden">Something needed</h2>
            <div class="last__wrap">
                <p class="footer__inner__description">Company rating</p>
                <ul class="footer__inner__list__stars">
                    <li class="footer__inner__list__item undotted"><img class="footer__inner__image" src="./img/Star.png" alt="star"></li>
                    <li class="footer__inner__list__item undotted"><img class="footer__inner__image" src="./img/Star.png" alt="star"></li>
                    <li class="footer__inner__list__item undotted"><img class="footer__inner__image" src="./img/Star.png" alt="star"></li>
                    <li class="footer__inner__list__item undotted"><img class="footer__inner__image" src="./img/Star.png" alt="star"></li>
                    <li class="footer__inner__list__item undotted"><img class="footer__inner__image" src="./img/Star.png" alt="star"></li>
                </ul>
                <p class="footer__inner__description__k">Copyright © 2018 Dlk • Design Life Kids</p>
                <p class="footer__inner__description__d">Web Design — Direct Line Development</p>
            </div>
        </section>
    </footer>
</body>
</html>